# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc=false
quarkus.liquibase.change-log=db/changeLog.xml
custom.liquibase.migrate=true

# Oidc configuration
quarkus.oidc.tls.verification=none

# development
quarkus.keycloak.devservices.enabled=true
quarkus.datasource.devservices.enabled=true

quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:21.0.0
quarkus.keycloak.devservices.realm-name=oss

quarkus.keycloak.devservices.start-command=start-dev
quarkus.keycloak.devservices.realm-path=src/test/resources/kc.json

quarkus.hibernate-orm.database.generation=none

# native
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    --link-at-build-time
